<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAMILYNK ‚Äî Admin Notificaciones</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Paleta FAMILYNK */
      --sage: #7A9E7E;
      --sage-light: #9BB89E;
      --sage-dark: #5C7D5F;
      --sage-muted: rgba(122, 158, 126, 0.15);
      --cream: #FDF8F3;
      --cream-dark: #F5EDE4;
      --cream-medium: #FAF5EF;
      --terracotta: #C17757;
      --terracotta-light: #D4927A;
      --terracotta-muted: rgba(193, 119, 87, 0.15);
      --text: #3D3D3D;
      --text-light: #6B6B6B;
      --text-muted: #9A9A9A;
      --white: #FFFFFF;
      --success: #7DB59A;
      --success-muted: rgba(125, 181, 154, 0.15);
      --warning: #E8B44D;
      --warning-muted: rgba(232, 180, 77, 0.15);
      --error: #D4695A;
      --error-muted: rgba(212, 105, 90, 0.15);
      --info: #5B8FA8;
      --info-muted: rgba(91, 143, 168, 0.15);
      
      /* Sombras */
      --shadow-soft: 0 2px 8px rgba(0,0,0,0.06);
      --shadow-medium: 0 4px 16px rgba(0,0,0,0.08);
      --shadow-float: 0 8px 30px rgba(0,0,0,0.12);
      
      /* Radios */
      --radius-sm: 8px;
      --radius-md: 12px;
      --radius-lg: 16px;
      --radius-xl: 24px;
      --radius-full: 50px;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Nunito', -apple-system, sans-serif;
      background: var(--cream);
      color: var(--text);
      line-height: 1.5;
      min-height: 100vh;
    }

    /* === LAYOUT === */
    .admin-layout {
      display: flex;
      min-height: 100vh;
    }

    /* === SIDEBAR === */
    .sidebar {
      width: 260px;
      background: var(--white);
      border-right: 1px solid var(--cream-dark);
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      z-index: 100;
    }

    .sidebar-header {
      padding: 20px;
      border-bottom: 1px solid var(--cream-dark);
    }

    .sidebar-logo {
      display: flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      margin-bottom: 16px;
    }

    .logo-icon {
      width: 36px;
      height: 36px;
      background: linear-gradient(135deg, var(--sage) 0%, var(--sage-light) 100%);
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
    }

    .logo-text {
      font-family: 'Quicksand', sans-serif;
      font-weight: 700;
      font-size: 1.2rem;
      color: var(--sage-dark);
    }

    .admin-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      background: var(--sage-muted);
      color: var(--sage-dark);
      border-radius: var(--radius-full);
      font-size: 0.75rem;
      font-weight: 600;
    }

    .sidebar-nav {
      flex: 1;
      padding: 16px 12px;
      overflow-y: auto;
    }

    .nav-section {
      margin-bottom: 24px;
    }

    .nav-section-title {
      font-size: 0.65rem;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: var(--text-muted);
      padding: 0 12px;
      margin-bottom: 8px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 14px;
      border-radius: var(--radius-md);
      cursor: pointer;
      transition: all 0.2s ease;
      text-decoration: none;
      color: var(--text);
      margin-bottom: 4px;
    }

    .nav-item:hover { background: var(--cream); }
    .nav-item.active { 
      background: var(--sage-muted); 
      color: var(--sage-dark);
      font-weight: 600;
    }

    .nav-icon {
      width: 20px;
      text-align: center;
      font-size: 1rem;
    }

    .nav-label { font-size: 0.9rem; }

    .nav-badge {
      margin-left: auto;
      padding: 2px 8px;
      background: var(--terracotta);
      color: white;
      border-radius: var(--radius-full);
      font-size: 0.7rem;
      font-weight: 700;
    }

    .sidebar-footer {
      padding: 16px 20px;
      border-top: 1px solid var(--cream-dark);
    }

    .back-link {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--text-light);
      text-decoration: none;
      font-size: 0.85rem;
      transition: color 0.2s;
    }

    .back-link:hover { color: var(--sage-dark); }

    /* === MAIN CONTENT === */
    .main-content {
      flex: 1;
      margin-left: 260px;
      padding: 24px 32px;
    }

    .page-header {
      margin-bottom: 28px;
    }

    .page-title {
      font-family: 'Quicksand', sans-serif;
      font-size: 1.6rem;
      font-weight: 700;
      color: var(--text);
      margin-bottom: 6px;
    }

    .page-subtitle {
      color: var(--text-light);
      font-size: 0.95rem;
    }

    /* === TABS === */
    .tabs-container {
      background: var(--white);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-soft);
      overflow: hidden;
    }

    .tabs-header {
      display: flex;
      border-bottom: 1px solid var(--cream-dark);
      padding: 0 8px;
    }

    .tab-btn {
      padding: 16px 24px;
      background: none;
      border: none;
      font-family: 'Nunito', sans-serif;
      font-size: 0.9rem;
      font-weight: 600;
      color: var(--text-light);
      cursor: pointer;
      position: relative;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .tab-btn:hover { color: var(--text); }

    .tab-btn.active {
      color: var(--sage-dark);
    }

    .tab-btn.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 24px;
      right: 24px;
      height: 3px;
      background: var(--sage);
      border-radius: 3px 3px 0 0;
    }

    .tab-badge {
      padding: 2px 7px;
      background: var(--cream-dark);
      border-radius: var(--radius-full);
      font-size: 0.7rem;
    }

    .tab-btn.active .tab-badge {
      background: var(--sage-muted);
      color: var(--sage-dark);
    }

    .tabs-content {
      padding: 24px;
    }

    .tab-panel {
      display: none;
    }

    .tab-panel.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(8px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* === SECCI√ìN EMAIL === */
    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .section-title {
      font-family: 'Quicksand', sans-serif;
      font-size: 1.1rem;
      font-weight: 600;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 18px;
      border-radius: var(--radius-md);
      font-family: 'Nunito', sans-serif;
      font-size: 0.85rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      text-decoration: none;
    }

    .btn-primary {
      background: var(--sage);
      color: white;
    }

    .btn-primary:hover {
      background: var(--sage-dark);
      transform: translateY(-1px);
    }

    .btn-secondary {
      background: var(--cream);
      color: var(--text);
      border: 1px solid var(--cream-dark);
    }

    .btn-secondary:hover {
      background: var(--cream-dark);
    }

    .btn-sm {
      padding: 6px 12px;
      font-size: 0.8rem;
    }

    /* === CARDS GRID === */
    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 16px;
      margin-bottom: 28px;
    }

    .template-card {
      background: var(--cream-medium);
      border-radius: var(--radius-md);
      padding: 18px;
      cursor: pointer;
      transition: all 0.2s;
      border: 2px solid transparent;
    }

    .template-card:hover {
      border-color: var(--sage-light);
      transform: translateY(-2px);
    }

    .template-card.selected {
      border-color: var(--sage);
      background: var(--sage-muted);
    }

    .template-icon {
      width: 44px;
      height: 44px;
      background: var(--white);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      margin-bottom: 12px;
    }

    .template-name {
      font-weight: 700;
      font-size: 0.95rem;
      margin-bottom: 4px;
    }

    .template-desc {
      font-size: 0.8rem;
      color: var(--text-light);
      margin-bottom: 10px;
    }

    .template-meta {
      display: flex;
      gap: 12px;
      font-size: 0.7rem;
      color: var(--text-muted);
    }

    /* === TABLA HISTORIAL === */
    .table-container {
      overflow-x: auto;
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
    }

    .data-table th {
      text-align: left;
      padding: 12px 16px;
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--text-muted);
      border-bottom: 1px solid var(--cream-dark);
      font-weight: 600;
    }

    .data-table td {
      padding: 14px 16px;
      border-bottom: 1px solid var(--cream);
      font-size: 0.9rem;
    }

    .data-table tr:hover td {
      background: var(--cream-medium);
    }

    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 4px 10px;
      border-radius: var(--radius-full);
      font-size: 0.75rem;
      font-weight: 600;
    }

    .status-sent {
      background: var(--success-muted);
      color: var(--success);
    }

    .status-pending {
      background: var(--warning-muted);
      color: var(--warning);
    }

    .status-failed {
      background: var(--error-muted);
      color: var(--error);
    }

    .status-scheduled {
      background: var(--info-muted);
      color: var(--info);
    }

    .recipient-tag {
      display: inline-block;
      padding: 3px 8px;
      background: var(--cream-dark);
      border-radius: var(--radius-sm);
      font-size: 0.75rem;
      margin-right: 4px;
    }

    /* === NOTIFICACIONES INTERNAS === */
    .notif-composer {
      background: var(--cream-medium);
      border-radius: var(--radius-lg);
      padding: 24px;
      margin-bottom: 24px;
    }

    .form-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin-bottom: 16px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .form-label {
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--text-light);
    }

    .form-input,
    .form-select,
    .form-textarea {
      padding: 12px 14px;
      border: 1px solid var(--cream-dark);
      border-radius: var(--radius-md);
      font-family: 'Nunito', sans-serif;
      font-size: 0.9rem;
      background: var(--white);
      transition: all 0.2s;
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
      outline: none;
      border-color: var(--sage);
      box-shadow: 0 0 0 3px var(--sage-muted);
    }

    .form-textarea {
      min-height: 100px;
      resize: vertical;
    }

    .notif-type-selector {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .notif-type-btn {
      padding: 10px 16px;
      border: 2px solid var(--cream-dark);
      border-radius: var(--radius-md);
      background: var(--white);
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 0.85rem;
    }

    .notif-type-btn:hover {
      border-color: var(--sage-light);
    }

    .notif-type-btn.selected {
      border-color: var(--sage);
      background: var(--sage-muted);
    }

    .notif-type-btn.info { --type-color: var(--info); }
    .notif-type-btn.alerta { --type-color: var(--warning); }
    .notif-type-btn.tarea { --type-color: var(--sage); }
    .notif-type-btn.evento { --type-color: var(--terracotta); }
    .notif-type-btn.urgente { --type-color: var(--error); }

    .notif-type-btn.selected {
      border-color: var(--type-color);
      background: color-mix(in srgb, var(--type-color) 10%, white);
    }

    /* === LISTA NOTIFICACIONES ACTIVAS === */
    .notif-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .notif-item {
      display: flex;
      align-items: flex-start;
      gap: 14px;
      padding: 16px;
      background: var(--cream-medium);
      border-radius: var(--radius-md);
      border-left: 4px solid var(--sage);
    }

    .notif-item.tipo-alerta { border-left-color: var(--warning); }
    .notif-item.tipo-urgente { border-left-color: var(--error); }
    .notif-item.tipo-evento { border-left-color: var(--terracotta); }
    .notif-item.tipo-tarea { border-left-color: var(--sage); }

    .notif-item-icon {
      width: 40px;
      height: 40px;
      background: var(--white);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
      flex-shrink: 0;
    }

    .notif-item-content {
      flex: 1;
      min-width: 0;
    }

    .notif-item-title {
      font-weight: 700;
      font-size: 0.95rem;
      margin-bottom: 4px;
    }

    .notif-item-message {
      font-size: 0.85rem;
      color: var(--text-light);
      margin-bottom: 8px;
    }

    .notif-item-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      font-size: 0.75rem;
      color: var(--text-muted);
    }

    .notif-item-actions {
      display: flex;
      gap: 8px;
    }

    .icon-btn {
      width: 32px;
      height: 32px;
      border: none;
      background: var(--white);
      border-radius: var(--radius-sm);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
    }

    .icon-btn:hover {
      background: var(--cream-dark);
    }

    /* === CONFIGURACI√ìN === */
    .config-section {
      background: var(--cream-medium);
      border-radius: var(--radius-lg);
      padding: 20px;
      margin-bottom: 20px;
    }

    .config-section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .config-section-title {
      font-weight: 700;
      font-size: 1rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .toggle-switch {
      position: relative;
      width: 48px;
      height: 26px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--cream-dark);
      transition: 0.3s;
      border-radius: 26px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.3s;
      border-radius: 50%;
      box-shadow: var(--shadow-soft);
    }

    input:checked + .toggle-slider {
      background-color: var(--sage);
    }

    input:checked + .toggle-slider:before {
      transform: translateX(22px);
    }

    .config-options {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 12px;
    }

    .config-option {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 14px;
      background: var(--white);
      border-radius: var(--radius-md);
    }

    .config-option-label {
      font-size: 0.85rem;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    /* === USER PREFS TABLE === */
    .user-prefs-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 12px;
    }

    .user-prefs-table th {
      text-align: left;
      padding: 10px 12px;
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--text-muted);
      background: var(--cream-dark);
      font-weight: 600;
    }

    .user-prefs-table th:first-child {
      border-radius: var(--radius-sm) 0 0 var(--radius-sm);
    }

    .user-prefs-table th:last-child {
      border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
    }

    .user-prefs-table td {
      padding: 12px;
      background: var(--white);
      border-bottom: 1px solid var(--cream);
      font-size: 0.85rem;
    }

    .user-cell {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .user-mini-avatar {
      width: 32px;
      height: 32px;
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 0.8rem;
      color: white;
    }

    /* === REGLAS AUTOM√ÅTICAS === */
    .rules-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .rule-item {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 14px 16px;
      background: var(--white);
      border-radius: var(--radius-md);
    }

    .rule-icon {
      width: 36px;
      height: 36px;
      background: var(--sage-muted);
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .rule-info {
      flex: 1;
    }

    .rule-name {
      font-weight: 600;
      font-size: 0.9rem;
    }

    .rule-desc {
      font-size: 0.8rem;
      color: var(--text-light);
    }

    /* === EMPTY STATE === */
    .empty-state {
      text-align: center;
      padding: 48px 24px;
      color: var(--text-light);
    }

    .empty-state-icon {
      font-size: 3rem;
      margin-bottom: 16px;
      opacity: 0.5;
    }

    .empty-state-title {
      font-weight: 700;
      font-size: 1.1rem;
      margin-bottom: 8px;
      color: var(--text);
    }

    /* === RESPONSIVE === */
    @media (max-width: 900px) {
      .sidebar {
        transform: translateX(-100%);
      }

      .main-content {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <div class="admin-layout">
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="familynk-home.html" class="sidebar-logo">
          <div class="logo-icon">ü™∫</div>
          <span class="logo-text">FAMILYNK</span>
        </a>
        <div class="admin-badge">
          <span>‚öôÔ∏è</span>
          <span>Admin Panel</span>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">General</div>
          <a href="familynk-admin-panel-v2.html" class="nav-item">
            <span class="nav-icon">üè†</span>
            <span class="nav-label">Dashboard</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-icon">üë•</span>
            <span class="nav-label">Miembros</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-icon">ü™∫</span>
            <span class="nav-label">Nidos</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Comunicaci√≥n</div>
          <a href="#" class="nav-item active">
            <span class="nav-icon">üîî</span>
            <span class="nav-label">Notificaciones</span>
            <span class="nav-badge">3</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-icon">üí¨</span>
            <span class="nav-label">Mensajer√≠a</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Contenido</div>
          <a href="#" class="nav-item">
            <span class="nav-icon">üß†</span>
            <span class="nav-label">Cerebro</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-icon">üì¶</span>
            <span class="nav-label">Ajuar</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-icon">üìú</span>
            <span class="nav-label">Legado</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Sistema</div>
          <a href="#" class="nav-item">
            <span class="nav-icon">üîê</span>
            <span class="nav-label">Permisos</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-icon">üîó</span>
            <span class="nav-label">Integraciones</span>
          </a>
        </div>
      </nav>

      <div class="sidebar-footer">
        <a href="familynk-home.html" class="back-link">
          <span>‚Üê</span>
          <span>Volver a FAMILYNK</span>
        </a>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content">
      <div class="page-header">
        <h1 class="page-title">üîî Notificaciones</h1>
        <p class="page-subtitle">Gestiona emails y alertas internas para mantener a la familia informada</p>
      </div>

      <div class="tabs-container">
        <div class="tabs-header">
          <button class="tab-btn active" data-tab="email">
            <span>üìß</span>
            <span>Email</span>
            <span class="tab-badge">12</span>
          </button>
          <button class="tab-btn" data-tab="sistema">
            <span>üîî</span>
            <span>Sistema</span>
            <span class="tab-badge">3</span>
          </button>
          <button class="tab-btn" data-tab="config">
            <span>‚öôÔ∏è</span>
            <span>Configuraci√≥n</span>
          </button>
        </div>

        <div class="tabs-content">
          <!-- TAB EMAIL -->
          <div class="tab-panel active" id="tab-email">
            <div class="section-header">
              <h3 class="section-title">Plantillas de email</h3>
              <button class="btn btn-primary">
                <span>+</span>
                <span>Nueva plantilla</span>
              </button>
            </div>

            <div class="cards-grid">
              <div class="template-card">
                <div class="template-icon">üëã</div>
                <div class="template-name">Bienvenida</div>
                <div class="template-desc">Mensaje de bienvenida para nuevos miembros del nido</div>
                <div class="template-meta">
                  <span>üì§ 23 enviados</span>
                  <span>‚úèÔ∏è Editable</span>
                </div>
              </div>

              <div class="template-card">
                <div class="template-icon">üéÇ</div>
                <div class="template-name">Cumplea√±os</div>
                <div class="template-desc">Felicitaci√≥n autom√°tica con datos del cumplea√±ero</div>
                <div class="template-meta">
                  <span>üì§ 8 enviados</span>
                  <span>ü§ñ Autom√°tico</span>
                </div>
              </div>

              <div class="template-card">
                <div class="template-icon">üìÖ</div>
                <div class="template-name">Recordatorio evento</div>
                <div class="template-desc">Aviso de evento pr√≥ximo con detalles</div>
                <div class="template-meta">
                  <span>üì§ 45 enviados</span>
                  <span>‚è∞ Programable</span>
                </div>
              </div>

              <div class="template-card">
                <div class="template-icon">‚ö†Ô∏è</div>
                <div class="template-name">Alerta importante</div>
                <div class="template-desc">Comunicaci√≥n urgente para toda la familia</div>
                <div class="template-meta">
                  <span>üì§ 2 enviados</span>
                  <span>üî¥ Prioritario</span>
                </div>
              </div>

              <div class="template-card">
                <div class="template-icon">üìã</div>
                <div class="template-name">Resumen semanal</div>
                <div class="template-desc">Digest con novedades, tareas y eventos de la semana</div>
                <div class="template-meta">
                  <span>üì§ 156 enviados</span>
                  <span>ü§ñ Autom√°tico</span>
                </div>
              </div>

              <div class="template-card">
                <div class="template-icon">‚úÖ</div>
                <div class="template-name">Tarea asignada</div>
                <div class="template-desc">Notifica cuando se asigna una nueva tarea</div>
                <div class="template-meta">
                  <span>üì§ 34 enviados</span>
                  <span>ü§ñ Autom√°tico</span>
                </div>
              </div>
            </div>

            <div class="section-header">
              <h3 class="section-title">Historial de env√≠os</h3>
              <button class="btn btn-secondary btn-sm">
                <span>üì•</span>
                <span>Exportar</span>
              </button>
            </div>

            <div class="table-container">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Fecha</th>
                    <th>Plantilla</th>
                    <th>Destinatarios</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>08/12/2025 10:30</td>
                    <td>üìÖ Recordatorio evento</td>
                    <td>
                      <span class="recipient-tag">ü™∫ Nido Felipe</span>
                    </td>
                    <td><span class="status-badge status-sent">‚úì Enviado</span></td>
                    <td>
                      <button class="btn btn-secondary btn-sm">Ver</button>
                    </td>
                  </tr>
                  <tr>
                    <td>08/12/2025 08:00</td>
                    <td>üìã Resumen semanal</td>
                    <td>
                      <span class="recipient-tag">üë• Todos</span>
                    </td>
                    <td><span class="status-badge status-sent">‚úì Enviado</span></td>
                    <td>
                      <button class="btn btn-secondary btn-sm">Ver</button>
                    </td>
                  </tr>
                  <tr>
                    <td>10/12/2025 09:00</td>
                    <td>üéÇ Cumplea√±os</td>
                    <td>
                      <span class="recipient-tag">Pablo</span>
                    </td>
                    <td><span class="status-badge status-scheduled">‚è∞ Programado</span></td>
                    <td>
                      <button class="btn btn-secondary btn-sm">Editar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>07/12/2025 15:22</td>
                    <td>‚úÖ Tarea asignada</td>
                    <td>
                      <span class="recipient-tag">Marcos</span>
                    </td>
                    <td><span class="status-badge status-sent">‚úì Enviado</span></td>
                    <td>
                      <button class="btn btn-secondary btn-sm">Ver</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- TAB SISTEMA -->
          <div class="tab-panel" id="tab-sistema">
            <div class="section-header">
              <h3 class="section-title">Crear notificaci√≥n</h3>
            </div>

            <div class="notif-composer">
              <div class="form-group" style="margin-bottom: 16px;">
                <label class="form-label">Tipo de notificaci√≥n</label>
                <div class="notif-type-selector">
                  <button class="notif-type-btn info selected">
                    <span>‚ÑπÔ∏è</span>
                    <span>Info</span>
                  </button>
                  <button class="notif-type-btn alerta">
                    <span>‚ö†Ô∏è</span>
                    <span>Alerta</span>
                  </button>
                  <button class="notif-type-btn tarea">
                    <span>‚úÖ</span>
                    <span>Tarea</span>
                  </button>
                  <button class="notif-type-btn evento">
                    <span>üìÖ</span>
                    <span>Evento</span>
                  </button>
                  <button class="notif-type-btn urgente">
                    <span>üö®</span>
                    <span>Urgente</span>
                  </button>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">T√≠tulo</label>
                  <input type="text" class="form-input" placeholder="Ej: Reuni√≥n familiar domingo">
                </div>
                <div class="form-group">
                  <label class="form-label">Destinatarios</label>
                  <select class="form-select">
                    <option>üë• Toda la familia</option>
                    <option>ü™∫ Nido Felipe + Elena</option>
                    <option>ü™∫ Nido Rosa + Javier</option>
                    <option>üë§ Seleccionar individual...</option>
                  </select>
                </div>
              </div>

              <div class="form-group" style="margin-bottom: 16px;">
                <label class="form-label">Mensaje</label>
                <textarea class="form-textarea" placeholder="Escribe el contenido de la notificaci√≥n..."></textarea>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">Cu√°ndo mostrar</label>
                  <select class="form-select">
                    <option>üìç Inmediatamente</option>
                    <option>üìÖ Programar fecha</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="form-label">Caduca</label>
                  <select class="form-select">
                    <option>‚ôæÔ∏è Nunca</option>
                    <option>24 horas</option>
                    <option>1 semana</option>
                    <option>1 mes</option>
                    <option>üìÖ Fecha espec√≠fica</option>
                  </select>
                </div>
              </div>

              <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 20px;">
                <button class="btn btn-secondary">Vista previa</button>
                <button class="btn btn-primary">
                  <span>üì§</span>
                  <span>Enviar notificaci√≥n</span>
                </button>
              </div>
            </div>

            <div class="section-header">
              <h3 class="section-title">Notificaciones activas</h3>
              <span style="font-size: 0.85rem; color: var(--text-muted);">3 activas</span>
            </div>

            <div class="notif-list">
              <div class="notif-item tipo-evento">
                <div class="notif-item-icon">üìÖ</div>
                <div class="notif-item-content">
                  <div class="notif-item-title">Comida familiar domingo</div>
                  <div class="notif-item-message">Recordatorio: Este domingo 15 comemos todos en casa de los abuelos. Confirmar asistencia.</div>
                  <div class="notif-item-meta">
                    <span>üìç Para: Toda la familia</span>
                    <span>‚è∞ Creada: hace 2 d√≠as</span>
                    <span>üìÜ Caduca: 15/12</span>
                  </div>
                </div>
                <div class="notif-item-actions">
                  <button class="icon-btn" title="Editar">‚úèÔ∏è</button>
                  <button class="icon-btn" title="Eliminar">üóëÔ∏è</button>
                </div>
              </div>

              <div class="notif-item tipo-tarea">
                <div class="notif-item-icon">‚úÖ</div>
                <div class="notif-item-content">
                  <div class="notif-item-title">Preparar documentos notar√≠a</div>
                  <div class="notif-item-message">Felipe: Recopilar escrituras de la casa del pueblo para cita del viernes.</div>
                  <div class="notif-item-meta">
                    <span>üìç Para: Felipe</span>
                    <span>‚è∞ Creada: hoy</span>
                    <span>üìÜ Caduca: 13/12</span>
                  </div>
                </div>
                <div class="notif-item-actions">
                  <button class="icon-btn" title="Editar">‚úèÔ∏è</button>
                  <button class="icon-btn" title="Eliminar">üóëÔ∏è</button>
                </div>
              </div>

              <div class="notif-item tipo-alerta">
                <div class="notif-item-icon">‚ö†Ô∏è</div>
                <div class="notif-item-content">
                  <div class="notif-item-title">Revisi√≥n ITV veh√≠culo</div>
                  <div class="notif-item-message">El coche familiar tiene la ITV el d√≠a 20. Recordad llevarlo al taller antes.</div>
                  <div class="notif-item-meta">
                    <span>üìç Para: Nido Felipe</span>
                    <span>‚è∞ Creada: hace 5 d√≠as</span>
                    <span>üìÜ Caduca: 20/12</span>
                  </div>
                </div>
                <div class="notif-item-actions">
                  <button class="icon-btn" title="Editar">‚úèÔ∏è</button>
                  <button class="icon-btn" title="Eliminar">üóëÔ∏è</button>
                </div>
              </div>
            </div>
          </div>

          <!-- TAB CONFIG -->
          <div class="tab-panel" id="tab-config">
            <!-- Canales activos -->
            <div class="config-section">
              <div class="config-section-header">
                <h3 class="config-section-title">
                  <span>üì°</span>
                  <span>Canales de comunicaci√≥n</span>
                </h3>
              </div>
              <div class="config-options">
                <div class="config-option">
                  <span class="config-option-label">
                    <span>üìß</span>
                    <span>Email</span>
                  </span>
                  <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="config-option">
                  <span class="config-option-label">
                    <span>üîî</span>
                    <span>Notificaciones internas</span>
                  </span>
                  <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="config-option">
                  <span class="config-option-label">
                    <span>üí¨</span>
                    <span>WhatsApp</span>
                  </span>
                  <label class="toggle-switch">
                    <input type="checkbox">
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="config-option">
                  <span class="config-option-label">
                    <span>üì±</span>
                    <span>Push m√≥vil</span>
                  </span>
                  <label class="toggle-switch">
                    <input type="checkbox">
                    <span class="toggle-slider"></span>
                  </label>
                </div>
              </div>
            </div>

            <!-- Preferencias por usuario -->
            <div class="config-section">
              <div class="config-section-header">
                <h3 class="config-section-title">
                  <span>üë•</span>
                  <span>Preferencias por miembro</span>
                </h3>
                <button class="btn btn-secondary btn-sm">Editar todas</button>
              </div>
              <table class="user-prefs-table">
                <thead>
                  <tr>
                    <th>Miembro</th>
                    <th>Email</th>
                    <th>Sistema</th>
                    <th>Resumen semanal</th>
                    <th>Urgentes</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="user-cell">
                        <div class="user-mini-avatar" style="background: var(--sage);">F</div>
                        <span>Felipe</span>
                      </div>
                    </td>
                    <td>‚úÖ</td>
                    <td>‚úÖ</td>
                    <td>‚úÖ</td>
                    <td>‚úÖ</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-cell">
                        <div class="user-mini-avatar" style="background: var(--terracotta);">E</div>
                        <span>Elena</span>
                      </div>
                    </td>
                    <td>‚úÖ</td>
                    <td>‚úÖ</td>
                    <td>‚úÖ</td>
                    <td>‚úÖ</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-cell">
                        <div class="user-mini-avatar" style="background: #6B8E9F;">M</div>
                        <span>Marcos (22)</span>
                      </div>
                    </td>
                    <td>‚ùå</td>
                    <td>‚úÖ</td>
                    <td>‚ùå</td>
                    <td>‚úÖ</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-cell">
                        <div class="user-mini-avatar" style="background: #9B8AA6;">P</div>
                        <span>Pablo (16)</span>
                      </div>
                    </td>
                    <td>‚ùå</td>
                    <td>‚úÖ</td>
                    <td>‚ùå</td>
                    <td>‚úÖ</td>
                  </tr>
                </tbody>
              </table>
              <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 12px;">
                üí° Marcos y Pablo prefieren solo notificaciones internas. Sin spam en el email.
              </p>
            </div>

            <!-- Reglas autom√°ticas -->
            <div class="config-section">
              <div class="config-section-header">
                <h3 class="config-section-title">
                  <span>ü§ñ</span>
                  <span>Reglas autom√°ticas</span>
                </h3>
                <button class="btn btn-primary btn-sm">
                  <span>+</span>
                  <span>Nueva regla</span>
                </button>
              </div>
              <div class="rules-list">
                <div class="rule-item">
                  <div class="rule-icon">üéÇ</div>
                  <div class="rule-info">
                    <div class="rule-name">Cumplea√±os familiares</div>
                    <div class="rule-desc">Env√≠a felicitaci√≥n email + notificaci√≥n el d√≠a del cumplea√±os</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="rule-item">
                  <div class="rule-icon">üìã</div>
                  <div class="rule-info">
                    <div class="rule-name">Resumen semanal</div>
                    <div class="rule-desc">Lunes 8:00 - Digest de eventos, tareas y novedades</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="rule-item">
                  <div class="rule-icon">‚è∞</div>
                  <div class="rule-info">
                    <div class="rule-name">Recordatorio eventos</div>
                    <div class="rule-desc">24h antes de cada evento del calendario familiar</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="rule-item">
                  <div class="rule-icon">üìÑ</div>
                  <div class="rule-info">
                    <div class="rule-name">Vencimiento documentos</div>
                    <div class="rule-desc">Aviso 30 d√≠as antes de caducidad (DNI, seguros, ITV...)</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
                <div class="rule-item">
                  <div class="rule-icon">‚úÖ</div>
                  <div class="rule-info">
                    <div class="rule-name">Tareas asignadas</div>
                    <div class="rule-desc">Notifica al responsable cuando se le asigna tarea</div>
                  </div>
                  <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    // Tab switching
    document.querySelectorAll('.tab-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        // Remove active from all
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
        
        // Add active to clicked
        btn.classList.add('active');
        document.getElementById('tab-' + btn.dataset.tab).classList.add('active');
      });
    });

    // Notification type selector
    document.querySelectorAll('.notif-type-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.notif-type-btn').forEach(b => b.classList.remove('selected'));
        btn.classList.add('selected');
      });
    });

    // Template card selection
    document.querySelectorAll('.template-card').forEach(card => {
      card.addEventListener('click', () => {
        document.querySelectorAll('.template-card').forEach(c => c.classList.remove('selected'));
        card.classList.add('selected');
      });
    });
  </script>
</body>
</html>
